{
  "private": true,
  "name": "@ttsc/test-ttsc-utility-plugins",
  "version": "0.8.1",
  "description": "First-party utility plugin integration corpus.",
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning --import ../../scripts/register-extensionless-ts-loader.mjs --experimental-transform-types src/index.ts"
  },
  "devDependencies": {
    "@ttsc/banner": "workspace:*",
    "@ttsc/lint": "workspace:*",
    "@ttsc/paths": "workspace:*",
    "@ttsc/strip": "workspace:*",
    "@ttsc/testing": "workspace:*",
    "@types/node": "catalog:utils",
    "@typescript/native-preview": "catalog:tsgo",
    "ttsc": "workspace:*"
  }
}
