{
  "private": true,
  "name": "@ttsc/test-lint-rules",
  "version": "0.8.1",
  "description": "One-feature-per-rule corpus for @ttsc/lint.",
  "type": "module",
  "scripts": {
    "start": "node --import ../../scripts/register-extensionless-ts-loader.mjs --experimental-strip-types src/index.ts"
  },
  "devDependencies": {
    "@ttsc/lint": "workspace:*",
    "@ttsc/testing": "workspace:*",
    "@types/node": "catalog:utils",
    "eslint": "^10.3.0",
    "ttsc": "workspace:*",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
