{
  "private": true,
  "name": "@ttsc/test-lint",
  "version": "0.31.0",
  "description": "Unit tests for @ttsc/lint configuration, descriptor and fixture-project operations.",
  "type": "module",
  "scripts": {
    "start": "tsc --noEmit -p tsconfig.json && node --import ../../config/register-unit-loader.mjs src/index.ts",
    "evidence": "evidence"
  },
  "devDependencies": {
    "@wrtnlabs/evidence": "catalog:samchon",
    "@ttsc/lint": "workspace:*",
    "@ttsc/testing": "workspace:*",
    "@types/node": "catalog:utils",
    "ttsc": "workspace:*"
  }
}
